40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_6sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
20
libmindset_rs232.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
4
14
MRState
15
WString
3
WCC
16
WString
21
?????No optimizations
1
0
17
MRState
18
WString
3
WCC
19
WString
26
?????Fastest possible code
1
1
20
MRState
21
WString
3
WCC
22
WString
9
??6??8086
1
0
23
MRState
24
WString
3
WCC
25
WString
10
??6??80186
1
1
26
WVList
0
-1
1
1
0
27
MItem
18
libmindset_rs232.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
