40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
mouse.exe
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
28
?????Library directories(;):
1
12
WString
17
../libmindset_gfx
0
13
MVState
14
WString
5
WLINK
15
WString
18
?????Libraries(,):
1
16
WString
14
libmindset_gfx
0
17
WVList
0
-1
1
1
0
18
WPickList
2
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
5
22
MVState
23
WString
3
WCC
24
WString
25
d????Include directories:
1
25
WString
32
"$(%watcom)/h;../libmindset_gfx"
0
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MRState
33
WString
3
WCC
34
WString
9
??6??8086
1
0
35
MRState
36
WString
3
WCC
37
WString
10
??6??80186
1
1
38
WVList
0
-1
1
1
0
39
MItem
6
main.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
19
1
1
0
